<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrgPlane2" translatesAutoresizingMaskIntoConstraints="NO" id="Odo-gI-SDc">
                                <rect key="frame" x="25" y="134" width="324" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="Tqv-sa-Vnh"/>
                                    <constraint firstAttribute="height" constant="226" id="iiB-Xv-eLQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TripXperience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEc-14-1bQ">
                                <rect key="frame" x="57" y="535" width="260" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEc-14-1bQ" firstAttribute="top" secondItem="Odo-gI-SDc" secondAttribute="bottom" constant="175" id="0DG-Zg-vgg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aEc-14-1bQ" secondAttribute="trailing" constant="58" id="EFZ-mO-A0M"/>
                            <constraint firstItem="aEc-14-1bQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="JFH-Jc-LqG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aEc-14-1bQ" secondAttribute="bottom" constant="195" id="Mce-VG-RYw"/>
                            <constraint firstItem="Odo-gI-SDc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Xs5-KY-PnG"/>
                            <constraint firstItem="Odo-gI-SDc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="cVY-Ff-MQe"/>
                            <constraint firstItem="aEc-14-1bQ" firstAttribute="top" secondItem="Odo-gI-SDc" secondAttribute="bottom" constant="175" id="gp5-za-De6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Odo-gI-SDc" secondAttribute="trailing" constant="26" id="jZj-sc-iAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="OrgPlane2" width="3002" height="2209"/>
    </resources>
</document>
